SECRET_KEY = django-insecure-gx%xf5_w)ldyq$_%a@-@xj9=7!+ep0@f$+^sa*bc)2x%6&=9=*
DEBUG_DEV = True
DEBUG_PRO = False
USERNAME_DB = admin@gmail.com
PASSWORD_DB = 1234
DATABASE = bookstore
HOST=pgdb
PORT=5432
ALLOWED_HOSTS_DEV="localhost 127.0.0.1" 
ALLOWED_HOSTS_PRD="localhost 127.0.0.1 206.189.159.101" 